@import url(../fonts/fonts.css);

body{
  margin: 0;
  font-family: Inter, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.35;
  background-color: #1e1e1e;
}
h1, h2, h3, h4, h5, h6, p, ul, ol, blockquote{
  margin: 0;
  padding: 0;
}



.content-section{
  box-sizing: border-box;
  width: 360px;
  margin: auto;
  padding: 40px 20px;

}
.content-section_theme_dark{
  color: #F5F5F5;
  background-color: #131313;
}
.content-section_theme_bright{
  color: #131313;
  line-height: 1.35;
  background-color: #FEE42A;
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 24px 20px;
}
.header__logo{
  display: block; 
  width: 78px;
}
.header__logo-image{
  width: 100%;
}
.header__menu-list{
  display: flex;
  flex-direction: column;
  gap: 12px;
  list-style: none;
}
.header__menu-item{
  color:#F5F5F5;
  font-size: 16px;
  line-height: 1.2;
}
.header__menu-link{
  text-decoration: underline;
}
.header__menu-item_active .header__menu-link{
  text-decoration: none;
}



.cover{
  min-height: 258px;
  padding: 7px 24px 32px 20px;
  background-image: url(../images/cover.svg);
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 95% auto;
}
.cover__title{
  color:#fff;
  font-family: 'EB Garamond', serif;
  font-weight: 400;
  font-size: 72px;
  line-height: 1;
}
.accent-span{
  display: block;
}
.text-center{
  text-align: center;
}
.text-right{
  text-align: right;
}

.intro{
  padding: 0 20px 38px;
}
.intro__heading{
  display: flex;
  justify-content: space-between;
  gap: 22px;
  color: #ccc;
}
.intro__title{
  width: 203px;
  font-family: Inter;
  font-weight: 400;
  font-size: 16px;
  font-style: normal;
  line-height: 1.2;
}
.intro__date{
  line-height: 1.2;
  white-space: nowrap;
}
.intro__main-text{
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 24px;

  color: #F5F5F5;
  font-size: 16px;
  line-height: 1.35;
}



.reasons{
  padding: 40px 20px;
}
.content-section__subtitle{
  margin-bottom: 32px;
  font-family: 'EB Garamond', serif;
  font-weight: 500;
  font-size: 28px;
  line-height: 1.15;
}
.content-section__introduction{
  margin-bottom: 32px;
  font-size: 20px;
  line-height: 1.35;
}
.content-section__list{
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-left: 16px;
  font-size: 16px;
  line-height: 1.35;
}
.content-section__list-accent{
  font-weight: 700;
}


.how-to{
  padding: 40px 20px 60px;
}
.card-list{
  display: flex;
  flex-direction: column;
  gap: 32px;

  list-style-type: none;
}
.card{
  display: flex;
  flex-direction: column;
  gap: 8px;

  border-radius: 30px;
  padding: 20px;
}
.card_theme_dark{
  color: #F5F5F5;
  background-color: #343434;
}
.card_theme_bright{
  color: #131313;
  background-color: #FEE42A;
}

.card__author{
  display:flex;
  flex-direction: column;
  gap: 8px;
}
.card__author-photo{
  width: 100px;
  height: 100px;
}
.card__author-name{
  font-family: Inter;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.35;
}
.card__content{
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.card__title{
  font-family:'EB Garamond', serif;
  font-weight: 500;
  font-size: 22px;
  line-height: 1.35;
}
.card__text{
  line-height: 1.35;
}

.footer{

  display: flex;
  justify-content: space-between;
  border-top: 1px solid #FEE42A;
  padding: 20px;
  font-family: Inter;
  font-weight: 400;
}
.footer__copy{
  font-size: 16px;
  line-height: 1.35;
}
.footer__links{
  display: flex;
  gap: 16px;

  font-size: 14px;
  line-height: 1.25;
  list-style-type: none;
}